# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left '#H[#P]'

set-option -g status-utf8 on

set-option -g status-interval 11

set-option -g status-justify centre

set-option -g status-fg black
set-option -g status-bg white

set -g prefix C-a
unbind C-b

set-option -g history-limit 5000

set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'

set-window-option -g mode-mouse off

source-file ~/.tmux.conf.local
